spring.application.name=trip-planner
server.address=0.0.0.0
server.port=8080

#Postgres
spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/gal_trip_planner
spring.datasource.username=postgres
spring.datasource.password=Nov2017890#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#ChatGpt
openai.model=gpt-4o
openai.api.key=sk-None-QklgnfRfM3R8ZKPF26nHT3BlbkFJAZGpvXUGcQimDSPHpkRq
openai.api.url=https://api.openai.com/v1/chat/completions

#GoogleApi
google.api.key=AIzaSyAASPD-LcNHdzx6pcU3taWxY-i-AwRiEWo

#Google OAuth Login
spring.security.oauth2.client.registration.google.client-id=240222582103-2uk1oar36aavkf1bcpccg1i5957rlr4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile


#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

